;
; CyberHiveDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CyberHiveDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CyberHiveDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CyberHiveDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CyberHiveDriver.DeviceDesc%=CyberHiveDriver_Device, Root\CyberHiveDriver ; TODO: edit hw-id

[CyberHiveDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CyberHiveDriver.sys

;-------------- Service installation
[CyberHiveDriver_Device.NT.Services]
AddService = CyberHiveDriver,%SPSVCINST_ASSOCSERVICE%, CyberHiveDriver_Service_Inst

; -------------- CyberHiveDriver driver install sections
[CyberHiveDriver_Service_Inst]
DisplayName    = %CyberHiveDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CyberHiveDriver.sys

;
;--- CyberHiveDriver_Device Coinstaller installation ------
;

[CyberHiveDriver_Device.NT.CoInstallers]
AddReg=CyberHiveDriver_Device_CoInstaller_AddReg
CopyFiles=CyberHiveDriver_Device_CoInstaller_CopyFiles

[CyberHiveDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CyberHiveDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CyberHiveDriver_Device.NT.Wdf]
KmdfService =  CyberHiveDriver, CyberHiveDriver_wdfsect
[CyberHiveDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CyberHiveDriver Installation Disk"
CyberHiveDriver.DeviceDesc = "CyberHiveDriver Device"
CyberHiveDriver.SVCDESC = "CyberHiveDriver Service"
